<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Lernantino // Web Developer</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <!-- main logo / nav -->
    <header>
      <div class="mybio">
        <img src="./images/mr.bean.jpg" alt="image-of-author" />
        <h1 class="myname">Bhoga S Kiran Pandranki</h1>
      </div>
      <nav>
        <ul>
          <li>About Me</li>
          <li>Work</li>
          <li>Contact Me</li>
          <li>Resume</li>
        </ul>
      </nav>
    </header>

    <section class="hero-banner">
      <div class="subtitle">
        <h2>Cool subtitle here!</h2>
      </div>
    </section>

    <main class="page-wrapper">
      <section class="page-section">
        <h2 class="left-section">About<br />Me</h2>
        <article class="right-section">
          <p>
            MSc Mechanical Engineering student with a year in industry
            experience, seeking a graduate role in Mechanical Engineering, with
            the aim of becoming a chartered engineer. I was thrilled to be given
            the opportunity to apply what I had learned during my academic to
            engineering problems. My studies have given me a comprehensive
            understanding of mechanical engineering methodologies, tools,
            software packages, and approaches. Alongside this, I learned how to
            collaborate with other people, which improves the way I worked in a
            team to reach a common goal during my placement, and this helped me
            to hone my communication, and team player skills.
          </p>
        </article>
      </section>

      <!-- portfolio container -->
      <section class="page-section">
        <h2 class="left-section">Work</h2>
        <article class="right-section" id="grid">
          <img class="image" src="./images/project.jpg" />
          <img class="image" src="./images/02-portfolio-1.jpg" />
          <img class="image" src="./images/02-portfolio-2.jpg" />
          <img class="image" src="./images/02-portfolio-3.jpg" />
          <img class="image" src="./images/02-portfolio-4.jpg" />
        </article>
      </section>

      <!-- contact -->
      <section class="page-section" >
        <h2 class="left-section">Contact Me</h2>
        <article class="right-section" id="contact">
          <ul>
            <li>Email:Kiran02468@gmail.com</li>
            <li>GitHub</li>
            <li>Phone:9848022338</li>
            <li>LinkedIn</li>
          </ul>
        </article>
      </section>
    </main>
  </body>
</html>
